WindowsPackageCleaner/WindowsPackageCleaner.Client/Views/MainWindow.xaml

<Window x:Class="WindowsPackageCleaner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Windows Package Cleaner">

    <Window.Resources>
        <CollectionViewSource x:Key="packagesView" Source="{Binding Packages}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="DisplayName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="LightGray"  DataContext="{StaticResource packagesView}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DisplayName}" CanUserSort="True" Header="Display Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Publisher}" CanUserSort="True" Header="Publisher" Width="*"/>
                <DataGridTextColumn Binding="{Binding InstalledDate}" CanUserSort="True" Header="Installed Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding Version}" Header="Version" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Uninstall Selected" Command="{Binding UninstallCommand}" Grid.Column="0" Grid.Row="1" Margin="10" Width="100"/>
    </Grid>
</Window>