WindowsPackageCleaner/WindowsPackageCleaner.Client/Views/MainWindow.xaml

<Window x:Class="WindowsPackageCleaner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Windows Package Cleaner">

    <Window.Resources>
        <CollectionViewSource x:Key="packagesView" Source="{Binding Packages}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="DisplayName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" DataContext="{StaticResource packagesView}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DisplayName}" CanUserSort="True" Header="Display Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Publisher}" CanUserSort="True" Header="Publisher" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding InstalledDate}" CanUserSort="True" Header="Installed Date" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Version}" Header="Version" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Uninstall Selected" Grid.Column="1" Grid.Row="1" Command="{Binding}" Margin="10" Width="100" VerticalAlignment="Bottom"/>
    </Grid>
</Window>